root:$6$k4c2eLEa$zBSHrrMlvW2txNUkVyU3Mum0L7tfGQOAUex9rAyFkcK2iNw/gsIMSjsK/mKzhHhvOaJuZrSnmtE9D5MhX31LU0:18159:0:99999:7:::
daemon:*:17920:0:99999:7:::
bin:*:17920:0:99999:7:::
sys:*:17920:0:99999:7:::
sync:*:17920:0:99999:7:::
games:*:17920:0:99999:7:::
man:*:17920:0:99999:7:::
lp:*:17920:0:99999:7:::
mail:*:17920:0:99999:7:::
news:*:17920:0:99999:7:::
uucp:*:17920:0:99999:7:::
proxy:*:17920:0:99999:7:::
www-data:*:17920:0:99999:7:::
backup:*:17920:0:99999:7:::
list:*:17920:0:99999:7:::
irc:*:17920:0:99999:7:::
gnats:*:17920:0:99999:7:::
nobody:*:17920:0:99999:7:::
syslog:*:17920:0:99999:7:::
systemd-network:*:17920:0:99999:7:::
systemd-resolve:*:17920:0:99999:7:::
messagebus:*:17920:0:99999:7:::
postfix:*:17920:0:99999:7:::
_apt:*:17920:0:99999:7:::
sshd:*:17920:0:99999:7:::
uuidd:*:17920:0:99999:7:::
check:$6$mJEkiA/E$QE9kHUXelkW/2jsXsB.m92cB7wzPPUFgDmuQ.XdEYwaj2a16ogCTCryArm..96W7RqxVlpgAA6WMWwnzOoHFh.:18166:0:99999:7:::
ntp:*:18194:0:99999:7:::
