u<VirtualHost *:80>
	ServerName www.joppe-duthoit.sb.uclllabs.be
	DocumentRoot /var/www/labo/default
</VirtualHost>
<VirtualHost *:80>
        ServerName www1.joppe-duthoit.sb.uclllabs.be
        DocumentRoot /var/www/labo/www1
	<Location /private>
		AuthUserFile /var/www/.htpasswd
		AuthName "Password Protected"
		AuthType Basic
		require valid-user
	</Location>
</VirtualHost>
<VirtualHost *:80>
	ServerName www2.joppe-duthoit.sb.uclllabs.be
	DocumentRoot /var/www/labo/www2
</VirtualHost>
