# Generated by ip6tables-save v1.6.1 on Wed Dec 11 15:15:11 2019
*filter
:INPUT ACCEPT [44:4538]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [54:5712]
:sshguard - [0:0]
-A INPUT -j sshguard
-A INPUT -s 2001:6a8:2880:a021::1/128 -p udp -m udp --dport 123 -j DROP
-A INPUT -p tcp -m multiport --dports 25,80,443,587,993,22345 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -s 2001:6a8:2880:a021::6/128 -j ACCEPT
-A INPUT -s 2001:6a8:2880:a021::1/128 -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 129 -j ACCEPT
-A OUTPUT -p ipv6-icmp -m icmp6 --icmpv6-type 129 -j ACCEPT
COMMIT
# Completed on Wed Dec 11 15:15:11 2019
