$TTL    604800
@       IN      SOA     ns.joppe-duthoit.be. admin.joppe.be. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; NS records

	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.

; A records

ns.joppe-duthoit.sb.uclllabs.be.	IN	A	193.191.177.198
www.joppe-duthoit.sb.uclllabs.be.	IN	A	193.191.177.198
test.joppe-duthoit.sb.uclllabs.be.	IN	A	193.191.177.254
