$TTL    604800
@       IN      SOA     joppe-duthoit.sb.uclllabs.be. admin.joppe-duthoit.sb.uclllabs.be. (
                             24         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
	IN	A	193.191.177.198

; NS records
@	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN	NS	ns2.uclllabs.be.
@	IN	NS	ns.david-diazaviles.sb.uclllabs.be.

; A records
@	IN	A	193.191.177.198
ns	IN	A	193.191.177.198
www	IN	A	193.191.177.198
test	IN	A	193.191.177.254
www1	IN	A	193.191.177.198
www2	IN	A	193.191.177.198

; Records from scripts
asdf	IN	A	193.191.177.198
subzoneaevi4i	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzoneabu1oh	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzonexu7ohy	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzonekohg2i	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzonemoo9aa	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzoneiew7ch	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzonebonuf8	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzonecache2	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzoneaisee7	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzoneax5ahg	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzoneboda8u	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzoneur7ech	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzoneaphi7u	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzoneohf3ca	IN	NS	ns.joppe-duthoit.sb.uclllabs.be
subzoneaz9jum	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
zzz	IN	A	193.191.177.198
subzoneahlae8	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneoo5eed	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonevaix2o	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonecee9zo	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneim8poh	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneekie2h	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneair9xo	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneiugi5v	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonewurei8	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonebeb4ez	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneithi6u	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonequier2	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonehah3ui	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneshah7a	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonepu8lie	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeithe8	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonevei2je	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneahp3ub	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneree9lu	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneohgh8e	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeix1to	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneukai8o	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneauwoh3	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonedah0ah	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneciqu7o	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonebie8qu	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonecha1ri	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneloo3ae	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonequah2g	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneaenai2	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonezee6pi	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonecee7ee	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonetae5sa	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonekai6fi	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneangoo5	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneohsh6f	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneookee2	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonewi5eih	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneaewai9	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeeh1ib	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneaur2su	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneyi4qui	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneephah2	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeuzae7	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneosh1ee	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneohd5oh	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneoos6um	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneaic2th	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonethoo6w	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonemah8mo	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonevu3exu	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneohgh7u	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeake3a	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonezei2bi	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneihiu1u	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonefee8ei	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneshoos3	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonepho8vi	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneaiqu1r	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneohth1o	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeghie0	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneohru9a	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeo4die	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneshie2k	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneaizei7	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonekoht3c	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneaasic4	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonesu6eif	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneuigoi9	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneap0rie	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonefai5bu	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeesah9	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneahs5oo	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonecohpo5	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonequu7ma	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonevooha8	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeocoh6	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonele0ait	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonesohki7	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeina2s	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeequ7e	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneieche9	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneoor6ai	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneaeni0v	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneuk9ul7	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneair2oo	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonerua0zi	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneesee5e	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonejoo3ch	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonepo1ook	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneyoo5oa	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneaelah6	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneip1pha	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneshu1ai	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeiqu4n	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonequoe6r	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneoob9fe	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneahqu8z	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneohqu1o	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneeejun4	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonewiej0n	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonefik3ee	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneaech0n	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonexai5oo	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneohgh8a	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneicith7	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonephua9d	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneieph9i	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonewaeph0	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneohgh0c	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonekeihe0	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonephus7a	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonexu0eov	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneuu4ofe	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonehai8oo	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneethe8i	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneahx4oh	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonekuofe7	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonedooqu3	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzonekei8er	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneieroh5	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
subzoneoofah0	IN	NS	ns.joppe-duthoit.sb.uclllabs.be.
